{
  "build": {
    "backend": {
      "installCommand": "pip install -r requirements.txt",
      "buildCommand": "",
      "rootDir": "backend"
    }
  },
   "start": {
      "backend": {
        "startCommand": "python manage.py migrate && python manage.py collectstatic --noinput && gunicorn lavergne_backend.wsgi",
        "rootDir": "backend"
      }
    }
}
